{
  "name": "op-fe-shared",
  "version": "1.0.0",
  "repository": "https://github.com/octoposprime/op-fe-shared.git",
  "license": "MIT",
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "bracketSpacing": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "scripts": {
    "test": "ts-node test.ts",
    "build": "npx tsc"
  }
}